<!--: date = "2021-11-06T00:48:57+07:00" -->

## custom elements

turns out a few browsers don't actually support custom elements and the page will shit itself if any functionality depended on it.

last I checked that's pale moon and seamonkey
