<!--: date = "2021-11-06T00:33:29+07:00" -->

## proprietary js

sometimes I wonder if webpack is an exercise in proprietary js. just look at what it outputs, it's completely opaque shit, but at least you won't use as many bytes
