<!--:date="2021-11-06T01:15:27+07:00"-->

## xhtml seems like a good idea?

draconian error handling, actual validation, remains untouched by people who wanna put fucking DRM on it, what more can you ask for?

but please, stop using `text/html` as the content type

the only problem now is fouc (see below)

it's completely inevitable with the xml renderer, no anti-fouc fuckery will save you now. but i accept that lmao

also if you use `text/html`, shortform empty tags like `<div/>` won't work anymore
