<!--:mdiocre-template="../../built/template/blog_post.html"-->

<!--:title="(Moved) Quarantine time"-->

<!--:longdate="2020-03-19T23:51:04+07:00"-->
<!--:lastedited="2020-03-19T23:51:04+07:00"-->
<!--:category = "personal"-->

Outlook changed, but shit's literally the same for me.

I'm sure y'all know what the hell's happening the last few moments (historical
purposes: Covid-19 pandemic), and my campus is setting up online classes as a
result. They made this decision on short notice, so the professors had very
little time setting it up. Oh boy the first day is a mess.

For starters, I'm staying home. Shit happens at home. When there's nothing
happening, I usually stay home, but now it's like... uh? I've felt more
comfortable in campus since shit seems to happen at home, but at the same
time I can do more things at home since I don't want my alter ego life
tracked by college wifi. Anyway...

First day mess, okay. First of all, not one professor can agree which platform
to use. One chooses Edmodo, one chooses the college e-learning system, others
chooses WhatsApp groups... All that extra effort to track your shit might probably
distract me alongside the YouTube binging. Second, activity is still rare, it's
more assignments than lecturing. Finally, getting the students on the same page.
Eh. Imagine all of these happening until the end of the semester, since
that's where they set the limit.

In the meantime, all that media panic is way more viral than the actual virus.
Panic ensures views ensures cash. Late stage capitalism lol.
