<!--:mdiocre-template="../../built/template/blog_post.html"-->

<!--:title="So cool a blog post"-->

<!--:longdate="2018-11-01T00:00:00+00:00"-->
<!--:lastedited="2018-11-01T00:00:00+00:00"-->
<!--:category = "site-updates"-->

So I updated the script files to a huge ass-python script file that I could bring anywhere - that is if I can get the modules working!

And yes that also means I've rehashed the blog URL format because eh

What's also neat is that apparently this site works really well with the Chrome and Firefox reader modes - so you can read my BS more easily.

I've also updated the mobile stylesheet so it's a little more bearable to work with on small screens. Could've used the old hamburger trick but I'll go with this mess for now.
