<!--:title="Home Page"-->
<!--:meta="<meta name='description' content='Hi. This is my crappy website. This description appears on Google. What a shame.'>"-->

## Home Page

Hi. I... don't know what I'm doing here. Other than to post my ramblings and random internet doo-dads of course.

I don't really have much to offer in terms of content, but there's a roundabout blog thing now. But hey, it's Neocities after all.

<img id="mailtxt" alt="Spam me at daxuya [doht] zumi [aht] proton [doht] em eee" src="_assets/e.png"/>

<hr>

<style>
.hotline{text-align: center;}
.hotline a, .hotline a:visited {text-decoration: none; color: inherit; opacity: 1;}
.hotline .previous, .hotline .banner, .hotline .next{font-size: 2em; font-style:italic}
@media screen and (max-width:30em) {
	.banner span {
		display: none;
	}
}
</style>
<div class="hotline">
  <span class="previous"><a alt="Previous" href="https://hotlinewebring.club/zumi/previous">&larr;</a></span>
  <span class="banner"><a href="https://hotlinewebring.club/"><b><i>HOTLINE<span> WEBRING</span></i></b></a></span>
  <span class="next"><a alt="Next" href="https://hotlinewebring.club/zumi/next">&rarr;</a></span>
</div>
<!--:mdiocre-template="../../built/template/main.html"-->
